<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tomas.paswordmanager.com.example.tomas.passwordmanager.PasswordActivity">
    <item
        android:id="@+id/actionAccept"
        android:icon="@drawable/ic_add_black_48dp"
        android:title="Accept"
        app:showAsAction="ifRoom" />
</menu>
