<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newPasswordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/capitalSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Include capital letters" />

        <Switch
            android:id="@+id/numberSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Include numbers" />

        <Switch
            android:id="@+id/specialSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Include special symbols" />

        <CheckBox
            android:id="@+id/wordsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Use words, not letters" />

        <EditText
            android:id="@+id/lengthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Password size requirement"
            android:inputType="number" />

        <Button
            android:id="@+id/passwordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="passwordClicked"
            android:text="Create Password" />
    </LinearLayout>

</LinearLayout>